# Three-questions-a-day

./: .gitignore  effective.md  pom.xml  readMe.md  tree.txt
antproject/: 1.json  SUMMARY.md  build.xml.bak
antproject/array/: ArrayTest1.java  ArrayTest2.java  ArrayTest3.java  Person.java  ReferenceArrayTest.java  array.md  build.xml
antproject/collect/: build.xml  map1.md
antproject/collect/list/: ArrayListRemove.java
antproject/collect/map/: HashMapTest.java  MapValues.java
antproject/enum/: EnumTest.java  Test1.java
antproject/expresson/: build.xml  string1.md
antproject/expresson/string/: ImmutableString.java  StringTest1.java  StringTest2.java
antproject/ligang16/ch6/: CatTest.java  SemicolonError2.java  build.xml
antproject/ligang16/ch7/: Cat.java  OverrideTest.java  build-cat.xml  build.xml
antproject/string/: Main1.java  Skip.java  SwitchTest.java  SwitchTest2.java  SwitchTest3.java  SwitchTest4.java
data/: log.txt
src/main/java/edu/cninfo/basic/day01/: Person.java  PersonProxy.java  ProxyIntegerTraceBinarySearch.java  SystemOutProxy.java
src/main/java/edu/cninfo/basic/day01/mybatis/: Demo3.java  MyMapperProxy.java  MySqlSession.java
src/main/java/edu/cninfo/basic/day01/mybatis/mapper/: DuckMapper.java  TurkeyMapper.java
src/main/java/edu/cninfo/basic/day01/mybatis/vo/: Duck.java  Turkey.java
src/main/java/edu/cninfo/basic/day02/: Singleton.java  Singleton1.java  Singleton2.java  Singleton3.java  SingletonReflectDemo3.java  SingletonSerialDemo2.java  UserSerialDemo1.java
src/main/java/edu/cninfo/basic/day03/: Explore.java  Food.java  LifeCycle.java  Operation.java  ReflectionEnum.java  SwitchTest.java  TypeOfFood.java  WeekEnum.java  WeekEnumTest.java
src/main/java/edu/cninfo/basic/day04/: RunableDemo.java
src/main/java/edu/cninfo/basic/day05/: AnnotationApp.java  AnnotationConfig.java  AnnotationDemo1.java  MyBeanAnno.java  MyPackage.java  ToString.java  ToStrings.java  package-info.java
src/main/java/edu/cninfo/basic/day05/vo/: Point.java  Rectangle.java
src/main/java/edu/cninfo/basic/day07/: Logger.java  SimpleLogger.java  UseForkJoin.java
src/main/java/edu/cninfo/basic/day07/future/: Data.java  FutureClient.java  FutureData.java  Main.java  RealData.java
src/main/java/edu/cninfo/basic/day07/masterworker/: Main.java  Master.java  Task.java  Worker.java
src/main/java/edu/cninfo/basic/day08/: ConsoleClockDemo.java  UseThreadJoin.java  UserThreadInterrupted.java
src/main/java/edu/cninfo/basic/day09/: MyQueueUseStack.java  MyStack.java  package-info.java
src/main/java/edu/cninfo/basic/day10/: Chops.java  Chopsticks.java  PhilosopherTest.java  PhilosopherThread.java  package-info.java
src/main/java/edu/cninfo/basic/vo/: User.java
src/main/java/edu/cninfo/common/vo/: User.java
src/main/java/edu/cninfo/concurrency/ch01/: Calculator.java  CleanerTask.java  ConsoleClock.java  ConsoleClockDemo.java  DataSourcesLoader.java  ExceptionHandler.java  FileSearch.java  LoaderClient.java  MyThreadGroup.java  NetworkConnectionsLoader.java  PrimeGenerator.java  PrimeUtil.java  SafeTask.java  Task.java  Task2.java  UnsafeTask.java  UseThreadJoin.java  UserThreadInterrupted.java  WriterTask.java
src/main/java/edu/cninfo/concurrency/ch01/daemon/: CleanerTask.java  Event.java  Event2.java  Main.java  WriterTask.java
src/main/java/edu/cninfo/concurrency/ch01/threadfactory/: Main.java  MyThreadFactory.java  Task.java
src/main/java/edu/cninfo/concurrency/ch01/vo/: Event.java
src/main/java/edu/cninfo/concurrency/ch02/: Main.java  ParkingCash.java  ParkingStats.java  Sensor.java
src/main/java/edu/cninfo/concurrency/ch02/demo1/: Main.java  ParkingCash.java  ParkingStats.java  Sensor.java
src/main/java/edu/cninfo/concurrency/ch02/demo2/: Consumer.java  EventStorage.java  Main.java  Producer.java
src/main/java/edu/cninfo/concurrency/ch09/: Main.java  MyLock.java  Task.java
src/main/java/edu/cninfo/effective/item10/: PhoneNumber.java
src/main/java/edu/cninfo/effective/item33/: Favorites.java
src/main/java/edu/cninfo/jvm/ch02/: LocalVarGc.java  NewSizeDemo.java  SimpleArgs.java  TestStackDeep.java
src/main/java/edu/cninfo/tools/slf4j/: LogTest.java
